<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"; type="text/css"; href="stylesheet.css">
<script type="text/javascript"; src="calc.js"></script>
<script type="text/javascript"; src="table_1array.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript"; src="jq.js"></script>

</head>
<body>

<div id="header">
<div id="banner"><h1>Open Distillery</h1></div>
<div class="tab"; id="tabProof"><p class="tabTitle">Proof</p></div>
<div class="tab"; id="tabDilute"><p class="tabTitle">Blend</p></div>
<div class="tab"; id="tabConvert"><p class="tabTitle">Convert</p></div>
</div>

<div id="fullContent">

<div id="calc">

<div id="proof">
<table>
	<th class="tTop"; colspan=2> Proof </th>
		<tr>
			<td>Hydrometer</td>
			<td class="in"><input type="text"; id="hydrometerTP"></td>
		</tr>
		<tr>
			<td>Thermometer (F)</td>
			<td class="in"><input type="text"; id="thermometerTP"></td>
		</tr>
		<tr>
			<td>True Proof</td>
			<td class="out"; id="outTP"></td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="calcTP()">Calculate</button></td>
		</tr>
</table>
<table id="interpolation">
	<th class="tTop"; colspan=4> Interpolation </th>
		<tr>
			<td class="tdInt"></td>
			<th colspan=2; class="tdInt">Index</th>
			<th class="tdInt">Value</th>
		</tr>
		<tr>
			<td class="tdInt">P/T</td>
			<td class="outI tdInt"; id="PT"></td>
			<td class="outI tdInt"></td>
			<td class="outI tdInt"></td>
		</tr>
		<tr>
			<td class="tdInt">P+1/T</td>
			<td class="outI tdInt"; id="PoT"></td>
			<td class="outI tdInt"></td>
			<td class="outI tdInt"></td>
		</tr>
		<tr>
			<td class="tdInt">P/T+1</td>
			<td class="outI tdInt"; id="PTo"></td>
			<td class="outI tdInt"></td>
			<td class="outI tdInt"></td>
		</tr>
</table>
</div>

<div id="dilute">
<table>
	<th class="tTop"; colspan=2> Dilute </th>
		<tr>
			<td>Starting Volume (L)</td>
			<td class="in"><input type="text"; id="startingVolumeDP"></td>
		</tr>
		<tr>
			<td>Starting Proof</td>
			<td class="in"><input type="text"; id="startingProofDP"></td>
		</tr>
		<tr>
			<td>Final Proof</td>
			<td class="in"><input type="text"; id="finalProofDP"></td>
		</tr>
		<tr>
			<td>Water to Add</td>
			<td class="out"; id="outWater"></td>
		</tr>
		<tr>
			<td>Final Volume (L)</td>
			<td class="out"; id="outFinal"></td>
		</tr>
		<tr>
			<td>Proof Gallons</td>
			<td class="out"; id="outPGs"></td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="calcDP()">Calculate</button></td>
		</tr>
</table>
<table>
	<th class="tTop"; colspan=2> Mingle </th>
		<tr>
			<td>Spirit A Proof</td>
			<td class="in"><input type="text"; id="spiritA"></td>
		</tr>
		<tr>
			<td>Spirit B Proof</td>
			<td class="in"><input type="text"; id="spiritB"></td>
		</tr>
		<tr>
			<td>Final Proof</td>
			<td class="in"><input type="text"; id="mingleFinal"></td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="calcMing()">Calculate</button></td>
		</tr>
		<tr>
			<td><p>For 1 liter A Need 12 Liters B</p></td>
		</tr>
</table>

</div>
	
<div id="convert">
<table>
	<th class="tTop"; colspan=2> Volume </th>
		<tr>
			<td>Proof</td>
			<td class="in"><input type="text"; id="proofVol"></td>
		</tr>
		<tr>
			<td>Weight (lbs)</td>
			<td class="in"><input type="text"; id="weightVol"></td>
		</tr>
		<tr>
			<td>Volume (L)</td>
			<td class="out"; id="outVol"></td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="calcVol()">Calculate</button></td>
		</tr>
</table>
</div>
	
<p class= "errors"; id="errorsProof"></p>
<p class= "errors"; id="errorsDilute"></p>
<P class= "errors"; id="errorsConvert"></p>

</div>

<div id="about">
<h2>About</h2>
<hr>
<p id="aboutProof">This calculator uses Table 1 from the <a href="https://www.ttb.gov/foia/gauging_manual_toc.shtml">TTB Gauging Manual</a> to correct proof readings based on temperature. Table 1 works with hydrometers that are calibrated at 60 degrees Fahrenheit and can handle most readings between 0 and 200 proof; from 1F to 100F. It is limited at very high and very low temperatures. You can view the source code for this calculator and download a typed version of Table 1 <a href="https://github.com/JStans12/open_distillery.git">here</a>. This is a hand typed table. Please let me know if you find a mistake.</p>
<p id="aboutDilute">A simple way to calculate diluting water.</p>
<p id="aboutConvert">More conversions coming soon!</p>
</div>

</div>
			
</body>
</html>